# GithubBrowser

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/net/telepathix/githubbrowse/: UITests.kt
app/src/androidTest/java/net/telepathix/githubbrowse/image_downloader/: MockImageDownloader.kt
app/src/androidTest/java/net/telepathix/githubbrowse/image_downloader/module/: MockImageDownloaderModule.kt
app/src/androidTest/java/net/telepathix/githubbrowse/service/: MockGithubServiceInjectable.kt
app/src/androidTest/java/net/telepathix/githubbrowse/service/module/: MockServiceModule.kt
app/src/androidTest/java/net/telepathix/githubbrowse/testing/: GithubBrowserTestRunner.kt  RecyclerViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/telepathix/githubbrowse/: GithubBrowserApplication.kt  MainActivity.kt
app/src/main/java/net/telepathix/githubbrowse/image_download/: GlideImageDownloaderImpl.kt  ImageDownloader.kt
app/src/main/java/net/telepathix/githubbrowse/image_download/module/: ImageDownloaderModule.kt
app/src/main/java/net/telepathix/githubbrowse/service/: GithubApi.kt  GithubService.kt  GithubServiceImpl.kt  ServiceResult.kt
app/src/main/java/net/telepathix/githubbrowse/service/models/: Repository.kt  User.kt  UserList.kt
app/src/main/java/net/telepathix/githubbrowse/service/module/: ServiceModule.kt
app/src/main/java/net/telepathix/githubbrowse/ui/: ServiceStatus.kt  StatusHandler.kt
app/src/main/java/net/telepathix/githubbrowse/ui/search/: SearchUsersFragment.kt  SearchUsersViewModel.kt  UsersAdapter.kt  UsersPageSource.kt
app/src/main/java/net/telepathix/githubbrowse/ui/user/: RepositoriesAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mock_avatar.xml  star.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml  search_users_fragment.xml  user_fragment.xml  user_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/telepathix/githubbrowse/: ViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedtestcode/: build.gradle.kts
sharedtestcode/src/main/: AndroidManifest.xml
sharedtestcode/src/main/java/net/telepathix/sharedtestcode/service/: MockGithubService.kt
